<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plottable.js/1.6.1/plottable.min.js"></script>
        <script type="text/javascript" src="../powerview.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/plottable.js/1.6.1/plottable.min.css">
    </head>
    <body>
        <div id="charts"></div>
        <script type="text/javascript">
        {% for csv_path, x_field, title in table %}
            drawPlot("{{csv_path}}", "{{x_field}}", "{{title}}", "#charts");
        {% endfor %}
        </script>
    </body>
</html>
